# > > > > > > > > > > Speedtest 开始< < < < < < < < < <

# Speedtest.net
DOMAIN-SUFFIX, www.speedtest.net, 🏎️ Speedtest

# cloudflare
DOMAIN, speed.cloudflare.com, 🏎️ Speedtest
DOMAIN, www.cloudflare.com, 🏎️ Speedtest
DOMAIN, api.mapbox.com, 🏎️ Speedtest

# > > > > > > > > > > China Net 开始< < < < < < < < < <

# 风车动漫
DOMAIN-SUFFIX, www.xmfans.me, China
DOMAIN-SUFFIX, dm530p.net, China
DOMAIN-SUFFIX, dm530p.com, China

# Wallhaven壁纸
DOMAIN-SUFFIX, wallhaven.cc, China

# > > > > > > > > > > China Net 结束< < < < < < < < < <


# > > > > > > > > > > US Net 开始< < < < < < < < < <

# Danbooru
DOMAIN-SUFFIX,danbooru.donmai.us, USA
DOMAIN-SUFFIX,cdn.donmai.us, USA

# ChatGPT
DOMAIN-SUFFIX,openai.com, USA
DOMAIN-SUFFIX,chat.openai.com, USA

# Side
DOMAIN-SUFFIX, 18comic.org, USA
DOMAIN, cdn-msp.18comic.vip, USA
DOMAIN-SUFFIX, hanime1.me, USA
DOMAIN-SUFFIX, whichav.video, USA

# > > > > > > > > > > US Net 结束< < < < < < < < < <


# instagram
DOMAIN-SUFFIX, instagram.com, 🌁 instagram
DOMAIN-SUFFIX, cdninstagram.com, 🌁 instagram
DOMAIN-KEYWORD, instagram, 🌁 instagram

# Emby
# MisakaF
DOMAIN-SUFFIX, cf3.misakaf.org, 🎬 Emby
DOMAIN-SUFFIX, cdn.misakaf.org, 🎬 Emby


#Download
# iOSgod
DOMAIN, download.iosgods.app, ⬇️ Download
# Save the Video
DOMAIN-SUFFIX, hsa20.w03.savethevideo.com, ⬇️ Download
