hostname = dayone.app, spclient.wg.spotify.com, subscription.grammarly.com, ap*.intsig.net, *.docer.wps.cn, vipapi.wps.cn, account.wps.cn, api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com, p.du.163.com, dict.youdao.com, vira.llsapp.com, musicpay.kuwo.cn, vip1.kuwo.cn, *kuwo*, *lrts*, api.calm.com, www.calm.com, buy.itunes.apple.com, cn.pornhubpremium.com


# ================ 美区App 开始 ================

# dayone 日记高级版    
# hostname = dayone.app
^https:\/\/dayone\.app\/api\/v2\/users url script-response-body https://raw.githubusercontent.com/Alex0510/Eric/master/surge/Script/dayone.js

# Spotify     
# hostname = spclient.wg.spotify.com
# 部分解锁premium 需iOS15 ,建议重新登录,音质不能设置为超高
# 1. 搜索界面 歌单/歌曲可以随意切换完全播放  2. 音乐库已点赞歌曲随意切换完全播放
^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ url script-response-body https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js

# > Grammarly解锁订阅  
# hostname = subscription.grammarly.com
^https?:\/\/subscription\.grammarly\.com\/api\/v1\/subscription$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/GrammarlyPremiumCrack.js

# 流利说·阅读   
# hostname = vira.llsapp.com
# 使用方法：会员时长到2030年，破解的标志是打开阅读️限制，不会提示会员才能看️️️，如果没有显示会员，剩余天数999。必须卸载重装！
^https?:\/\/vira\.llsapp\.com\/api\/v\d\/\w+\/\w+$  url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/LiuLiShuo-YueDu.js

# Calm
# hostname = api.calm.com, www.calm.com
^https:\/\/api\.calm\.com\/me$ url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/calm.vip.js
#remove_manage
^https:\/\/www\.calm\.com\/mobile\/manage-subscription\?token=*  url reject-img

# Picsew解锁专业版
# hostname = buy.itunes.apple.com
^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/PicsewProCrack.js

# PornHub Unlock Premium
# hostname = cn.pornhubpremium.com
^https?:\/\/cn\.pornhubpremium\.com\/ url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/PornHubPremiumCrack.js

# ================ 美区App 结束 ================


# ================ 国区App 开始 ================

# 扫描全能王-手机扫描仪+解锁VIP      
# hostname = ap*.intsig.net
^https:\/\/(api|api-cs)\.intsig\.net\/purchase\/cs\/query_property\? url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/smqnw.js

# > WPS解锁稻壳会员  
# hostname = *.docer.wps.cn, vipapi.wps.cn, account.wps.cn
^https?:\/\/account\.wps\.cn\/api\/v3\/mine\/vips url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPuserCrack.js
^https?:\/\/.+\.(docer.)?wps.cn\/(user\/v1\/vip|android\/mb\/buy|download\/v1\/ios|partner\/invoke\/usable|(api|rank)\/v1(\/mobile\/mb)?\/detail) url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/WPSDocerVIPowerCrack.js

# 美图秀秀(2022.01.17)    
# hostname = api.xiuxiu.meitu.com, h5.xiuxiu.meitu.com
# 注：解锁高级会员（包括但不限于：付费海报模板、高级滤镜、高级素材等），无须登陆
^https?:\/\/(h5|api)\.xiuxiu\.meitu\.com\/v\d\/(h\d\/vip|vip|user)\/ url script-response-body https://raw.githubusercontent.com/I-am-R-E/QuantumultX/main/JavaScript/MeiTuXiuXiu.js

#网易蜗牛读书+解锁VIP     
# hostname = p.du.163.com
^https:\/\/p\.du\.163\.com\/gain\/readtime\/info\.json url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/yywnds.js

# 网易有道词典+解锁VIP     
# hostname = dict.youdao.com
^https:\/\/dict\.youdao\.com\/vip\/user\/status url script-response-body https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/wyydcd.js

# 酷我音乐
# hostname = musicpay.kuwo.cn, vip1.kuwo.cn, *kuwo*, *lrts*
#  酷我音乐_解锁Vip皮肤设置
^https?:\/\/vip1\.kuwo\.cn\/vip\/v2\/theme  url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js
#  酷我音乐_解锁无损下载（先选听无损，再下载无损）
^https?:\/\/musicpay\.kuwo\.cn\/music\.pay\?newver=\d$ url script-request-body https://qxnav.com/rules/QuantumultX/js/backup/js/kuwodl.js
#  酷我音乐_解锁会员
^https?:\/\/vip1\.kuwo\.cn\/(vip\/v2\/user\/vip|vip\/spi/mservice) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js
#  酷我音乐_解锁NEW会员
^https?:\/\/vip1\.kuwo\.cn\/vip\/enc\/user\/ url script-request-header https://qxnav.com/rules/QuantumultX/js/backup/js/kuwovip.js
#  *kuwo*,*lrts*
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ne|\/a\.p|v\d\/api\/(user\/in|pay\/vi)|\w{3}\/v\d\/user\/vi|\w{3}\/spi\/ms|\w{3}\/v\d\/the|\w{3}\/enc\/use) url script-response-body https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js
^https?:\/\/.*(kuwo|lrts).*(music\.pay\?ui) url script-request-header https://qxnav.com/rules/QuantumultX/js/backup/js/kwyy.js


# > 91TV破解全部视频
^https?:\/\/.*\/m\w{5}\/m\w{3}-\w{7}\/.*\/index.* url script-request-header https://raw.githubusercontent.com/yqc007/QuantumultX/master/91TVideoAllCrack.js

hostname = chvtv.xcsxchen.xyz, oqxv.8r09phi.com, iwx68v.8gbhr.com

/*******************************/

var _0x3e1295=_0x44dc;(function(_0x55eeda,_0x53ea73){var _0x4cc2ee=_0x44dc,_0x1f99a9=_0x55eeda();while(!![]){try{var _0x15fa5d=parseInt(_0x4cc2ee(0x1e6))/0x1*(parseInt(_0x4cc2ee(0x1e4))/0x2)+parseInt(_0x4cc2ee(0x1e9))/0x3*(parseInt(_0x4cc2ee(0x1e7))/0x4)+parseInt(_0x4cc2ee(0x1e8))/0x5+parseInt(_0x4cc2ee(0x1ea))/0x6+-parseInt(_0x4cc2ee(0x1e1))/0x7*(-parseInt(_0x4cc2ee(0x1df))/0x8)+parseInt(_0x4cc2ee(0x1e0))/0x9+-parseInt(_0x4cc2ee(0x1e5))/0xa*(parseInt(_0x4cc2ee(0x1e2))/0xb);if(_0x15fa5d===_0x53ea73)break;else _0x1f99a9['push'](_0x1f99a9['shift']());}catch(_0x2ccec2){_0x1f99a9['push'](_0x1f99a9['shift']());}}}(_0x132e,0x714a1));function _0x132e(){var _0x10a00c=['435XPSTVA','4044102SbielZ','replace','m3u8','664CWPnrm','3180402LefWFu','16576hCnvfp','3773AkAXFU','url','2girpej','63950HmMCjT','611293LZDcra','10668InYHUm','2177855NqXlNa'];_0x132e=function(){return _0x10a00c;};return _0x132e();}var urlq=$request['url'], _0xdcaafd=/m3u8-preview/;function _0x44dc(_0x5627f5,_0x52d90a){var _0x132e7a=_0x132e();return _0x44dc=function(_0x44dcad,_0x3a88f0){_0x44dcad=_0x44dcad-0x1dd;var _0xf0bbb4=_0x132e7a[_0x44dcad];return _0xf0bbb4;},_0x44dc(_0x5627f5,_0x52d90a);}$done({'url':$request[_0x3e1295(0x1e3)][_0x3e1295(0x1dd)](_0xdcaafd,_0x3e1295(0x1de))});
# ================ 国区App 结束 ================
