hostname = bing.com

# ================ Safari全能搜索 开始 ================
# Safari 内输入 命令 + 空格 + 关键词 快速指定搜索引擎搜索
#  注：先进入设置更改 Safari 默认搜索引擎为 必应
# 可自行修改指令或者添加搜索引擎
# mitm：bing.com

# > > > > > > > > > > 便捷搜索 开始 < < < < < < < < < <

# gm (谷歌图片)
^https:\/\/bing.com\/\?q=gm\+([^&]+).+ url 302 https://www.google.com/search?&tbm=isch&q=$1

# gh (github)
^https:\/\/bing.com\/\?q=gh\+([^&]+).+ url 302 https://github.com/search?q=$1

# sof (Stack Overflow)
^https:\/\/bing.com\/\?q=sof\+([^&]+).+ url 302 https://stackoverflow.com/search?q=$1

# se(StackExchange)
^https:\/\/bing.com\/\?q=se\+([^&]+).+ url 302 https://stackexchange.com/search?q=$1

# wa(WolfamAlpha)
^https:\/\/bing.com\/\?q=wa\+([^&]+).+ url 302 https://www.wolframalpha.com/input/?i=$1

# wiki (维基百科)
^https:\/\/bing.com\/\?q=wiki(\+|%20)([^&]+).+ url 302 http://wikipedia.org/wiki/$2

# wk(维基百科中文)
^https:\/\/bing.com\/\?q=wk(\+|%20)([^&]+).+ url 302 https://zh.wikipedia.org/wiki/$2

# how (wikihow)
^https:\/\/bing.com\/\?q=how\+([^&]+).+ url 302 https://zh.wikihow.com/wikiHowTo?search=$1

# ios (苹果应用搜索)
^https:\/\/bing.com\/\?q=ios\+([^&]+).+ url 302 https://www.qimai.cn/search/index/search/$1
^https:\/\/bing.com\/\?q=([^+]+)\+ios.+ url 302 https://www.qimai.cn/search/index/search/$1

# mg (Magi)
^https:\/\/bing.com\/\?q=mg(\+|%20)([^&]+).+ url 302 https://magi.com/search?q=$2

# tf(google搜索Testflight)
^https:\/\/bing.com\/\?q=tf(\+|%20)([^&]+).+ url 302 https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com

# > > > > > > > > > > 便捷搜索 结束 < < < < < < < < < <


# > > > > > > > > > > 翻译 开始 < < < < < < < < < <

#dlc(DeepL翻译到中文)
^https:\/\/bing.com\/\?q=dec\+([^&]+).+ url 302 https://www.deepl.com/translator#auto/zh/$1 

#dle(DeepL翻译到English)
^https:\/\/bing.com\/\?q=dee\+([^&]+).+ url 302 https://www.deepl.com/translator#auto/en/$1 

#dlj(DeepL翻译到日语)
^https:\/\/bing.com\/\?q=dej\+([^&]+).+ url 302 https://www.deepl.com/translator#auto/ja/$1

# trc(Google翻译到中文)
^https:\/\/bing.com\/\?q=trc\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=zh-CN&text=$1

# tre(Google翻译到English)
^https:\/\/bing.com\/\?q=tre\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=en&text=$1

# trj(Google翻译到日语)
^https:\/\/bing.com\/\?q=trj\+([^&]+).+ url 302 https://translate.google.com/#view=home&op=translate&sl=auto&tl=ja&text=$1

# > > > > > > > > > > 翻译 结束 < < < < < < < < < <


# > > > > > > > > > > 社区 开始 < < < < < < < < < <

# rd(Reddit)
^https:\/\/bing.com\/\?q=rd\+([^&]+).+ url 302 https://www.reddit.com/search?q=$1

# tw(Twitter)
^https:\/\/bing.com\/\?q=tw\+([^&]+).+ url 302 https://twitter.com/search?q=$1

# > > > > > > > > > > 社区 结束 < < < < < < < < < <


# > > > > > > > > > > 搜索引擎 开始 < < < < < < < < < <

# 无指令(谷歌)
^https:\/\/bing.com\/\?q=([^&]+).+ url 302 https://www.google.com/search?q=$1

# bi (必应搜索)
^https:\/\/bing.com\/\?q=bi\+([^&]+).+ url 302 https://cn.bing.com/search?q=$1
^https:\/\/bing.com\/\?q=([^+]+)\+bi.+ url 302 https://cn.bing.com/search?q=$1

# bd (百度搜索)
^https:\/\/bing.com\/\?q=bd\+([^&]+).+ url 302 https://www.baidu.com/s?wd=$1
^https:\/\/bing.com\/\?q=([^+]+)\+bd.+ url 302 https://www.baidu.com/s?wd=$1 

# ddg(DckDuckgo)
^https:\/\/bing.com\/\?q=ddg\+([^&]+).+ url 302 https://duckduckgo.com/?ia=about&q=$1
^https:\/\/bing.com\/\?q=([^&]+)\+ddg.+ url 302 https://duckduckgo.com/?ia=about&q=$1

# > > > > > > > > > > 搜索引擎 结束 < < < < < < < < < <


# > 苹果商店切换
#源链接爬虫于>>https://www.liangjianghu.com/searchads-appstore-switch
#Created by ，使用方法：输入区号，搜索即可
# cn  (切换至中国区)
^https:\/\/bing.com\/\?q=cn&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143465&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=cn&urlDesc=
# hk  (切换至香港区)
^https:\/\/bing.com\/\?q=hk&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143463&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=hk&urlDesc=
# tw  (切换至台湾区)
^https:\/\/bing.com\/\?q=tw&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143470&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=tw&urlDesc=
# us  (切换至美国区)
^https:\/\/bing.com\/\?q=us&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143441&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=us&urlDesc=
# jp  (切换至日本区)
^https:\/\/bing.com\/\?q=jp&.+ url 302 https://itunes.apple.com/WebObjects/MZStore.woa/wa/resetAndRedirect?dsf=143462&mt=8&url=/WebObjects/MZStore.woa/wa/viewSoftware?mt=8&id=1108187390&cc=jp&urlDesc=


# 阻止google.com 跳转到google.com.hk
^https?:\/\/(www\.)?g\.cn url 302 https://www.google.com
^https?:\/\/(www\.)?google\.cn url 302 https://www.google.com


# ================ Safari全能搜索 结束 ================
